# ai-code-helper

./: pom.xml
src/main/java/com/benson/aicodehelper/: AiCodeHelper.java  AiCodeHelperApplication.java
src/main/java/com/benson/aicodehelper/config/: ChatMemoryManager.java  ChatModelListenerConfig.java  ChatModelManager.java  CorsConfig.java  CorsWebFluxConfig.java  McpConfig.java  RagConfig.java
src/main/java/com/benson/aicodehelper/controller/: AiCodeHelperController.java
src/main/java/com/benson/aicodehelper/factory/: AiCodeHelperServiceFactory.java  AiCodeHelperStreamingServiceFactory.java
src/main/java/com/benson/aicodehelper/guardrail/: SafeInputGuardrail.java
src/main/java/com/benson/aicodehelper/model/: NullFilteringStreamingChatModel.java
src/main/java/com/benson/aicodehelper/service/: AiCodeHelper.java  AiCodeHelperMcpService.java  AiCodeHelperRagService.java  AiCodeHelperService.java  AiCodeHelperStreamingService.java
src/main/java/com/benson/aicodehelper/tool/: LocalTimeTool.java
src/main/resources/: application.yml
src/main/resources/docs/: 2012网站.md  速达非代码走读.md
src/main/resources/prompt/: system-prompt.txt
src/test/java/com/benson/aicodehelper/: AiCodeHelperServiceTest.java  AiCodeHelperTest.java
src/test/java/com/benson/aicodehelper/tool/: LocalTimeToolTest.java
